<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Foliac</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="cart">
		<div class="cup_cart">
			<span class="price">$2</span>
			<div class="cup cup_bronze"><img src="./img/cup_bronze.png" alt="cup_bronze"></div>
			<div class="cup_name">Bronze</div>
			<div class="cup_about">any cup of coffee <br> until $3</div>
		</div>
		<div class="cup_cart">
			<span class="price">$3</span>
			<div class="cup cup_gold"><img src="./img/cup_gold.png" alt="cup_gold"></div>
			<div class="cup_name">Gold</div>
			<div class="cup_about">any cup of coffee <br>until $5</div>
		</div>
		<div class="cup_cart">
			<span class="price">$2.5</span>
			<div class="cup cup_silve"><img src="./img/cup_silver.png" alt="cup_silver"></div>
			<div class="cup_name">Silver</div>
			<div class="cup_about">any cup of coffee <br> until $4</div>
		</div>
	</div>
</body>
</html>
