<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nikes</title>
    <meta name="description" content="Nike">
    <meta name="author" content="Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Raleway:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    <div class="body">

        <div class="card">
            <div class="card_body"></div>
            <div class="card_body card_body__size-l"></div>
            <div class="card_body__bg"></div>

            <nav class="menu">
                <div class="menu_item menu_item__
                indent-xl">
                    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                </div>
                <a href="#" class="menu_item menu_item__active">LIFESTYLE</a>
                <a href="#" class="menu_item menu_item__active">RUNNING</a>
                <a href="#" class="menu_item menu_item__active">FOOTBALL</a>
                <a href="#" class="menu_item menu_item__
                indent-l menu_item__active">SKATEBOARDING</a>
                <a href="#" class="menu_item"><img src="img/btn_menu.jpg" alt=""></a>
            </nav>
            <div class="product">
                <div class="product_item">
                    <div class="product_item__size-xl">
                        <div class="product_bg">
                            <img src="img/product_bg.png" alt="">
                        </div>
                        <div class="product_bg product_bg__second">
                            <img src="img/product_bgtext.png" alt="">
                        </div>
                        <div class="product_img">
                            <img class="product_bgimage" src="img/cross.png" alt="">
                        </div>
                        <div class="product_plus">
                            <img class="product_imgplus" src="img/btn_add.png" alt="">
                        </div>
                        <div class="product_preview">
                            <img class="product_imgpre" src="img/preview1.jpg" alt="#">
                            <img class="product_imgpre" src="img/preview1.jpg" alt="#">
                            <img class="product_imgpre" src="img/preview1.jpg" alt="#">
                        </div>
                    </div>
                </div>


                <div class="product_item">
                    <div class="product_item__size-s">
                        <div class="product_describe">
                            <div class="btnclose">
                                <img src="img/btn_close.png" alt="">
                            </div>
                            <div class="section">
                                <p class="section-name">new</p>
                            </div>


                            <div class="product_title">
                                <span>THE <span class="product_title__color">RUNNING</span> HAS JUST BEGUN</span>
                            </div>

                            <div class="stars">
                                <div class="star_item">
                                    <p class="stars_title">Huarache</p>
                                </div>
                                <div class="star_item">
                                    <div class="stars_quantity">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star.png" alt="">
                                        <img src="img/star_1.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="poduct_cost">
                                <span>$ 200</span>
                            </div>

                            <div class="product_size">
                                <p>Size</p>
                                <div class="product_number">
                                    <span class="product_n
                                    ">7</span>
                                    <span class="product_n
                                    ">8</span>
                                    <span class="product_n
                                    ">9</span>
                                    <span class="product_n product_n__border
                                    ">10</span>
                                    <span class="product_n
                                    ">11</span>
                                </div>
                            </div>

                            <button class="button">
                                <span class="button_text">
                                 ADD TO CART
                                </span>
                            </button>
                            <button class="button button__color button__border">
                                <span class="button_text button_text__color">
                                 WISHLIST
                                </span>
                            </button>

                        </div>

                    </div>

                </div>
            </div>

        </div>


    </div>


</body>

</html>