<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" </head>

    <body>

        <header>
            <form action="" method="post">
                <input type="text" name="search" placeholder="Search...">
                <input type="button">
            </form>
        </header>
        <main>
            <section class="first">
                <h3>PEOPLE</h3>
                <ul>
                    <li>
                        <div class="bg SaraSoueidan"></div>Sara Soueidan</li>

                    <li>
                        <div class="bg RachelSmith"></div>Rachel Smith</li>
                    <li>
                        <div class="bg PeterFinlan"></div>Piter Fintan</li>
                    <li>
                        <div class="bg PatrickCox"></div>Patrick Cox</li>
                    <li>
                        <div class="bg TimHolman"></div>Tim Hotman</li>
                    <li>
                        <div class="bg ShaunDona"></div>Shaun Dona</li>

                </ul>
            </section>
            <section class="second">
                <h3>POPULAR</h3>
                <ul>
                    <li>
                        <div></div>Page Preloading Effect
                    </li>
                    <li>
                        <div></div>Arrow Navigation Styles</li>
                    <li>
                        <div></div>Ideas for Sibtie Hover Effects</li>
                    <li>
                        <div></div>Halcyon Days Template</li>
                    </li>
                    <li>
                        <div></div>Inspiration for Article intro Effects</li>
                    </li>
                    <li>
                        <div></div>Draggable Dual-View Slideshow</li>
                    </li>
                </ul>
            </section>
            <section class="third">
                <h3>RECENT</h3>
                <ul>
                    <li>
                        <div></div>Tooltip Styles Inspiration
                    </li>
                    <li>
                        <div></div>Animated Background Headers</li>
                    <li>
                        <div></div>Off-Canvas Menu Effects</li>
                    <li>
                        <div></div>Tab Styles Inspiration
                    </li>
                    </li>
                    <li>
                        <div></div>Make SVGs Responsive with CSS</li>
                    </li>
                    <li>
                        <div></div>Notification Styles Inspiration</li>
                    </li>
                </ul>

            </section>
        </main>



    </body>

</html>