<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping List</title>
    <meta type="descripton" content="my_resume">
    <meta type="keyworld" content="resume, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>CSS Diner Shopping List</h1><br>
            <h2>Let's go to the mall!</h2>
        </header>
        <div class="content">
            <form action="#" method="post" class="lisform">
                <section class="colorForm">
                    <div class="item">

                        <input type="checkbox" name="checkbox" value="1" id="f-option">
                        <label for="f-option">A lot of pickles <span>for the next lessons about CSS</span>
                            </label>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="checkbox" value="2" id="s-option">
                        <label for="s-option">10 apples <span>for the next lessons about css</span>
                                </label>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="checkbox" value="3" id="t-option">
                        <label for="t-option">20 oranges <span>because they are awesome</span>
                                </label>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="checkbox" value="3" id="f-option">
                        <label for="f-option">13 plates <span>hm... always disappear</span>
                                </label>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="checkbox" value="5" id="fi-option">
                        <label for="fi-option">15 bentos</label>
                    </div>
                    <div class="item">
                        <input type="checkbox" name="checkbox" value="6" id="si-option">
                        <label for="si-option">1 bottle of Sake^_^ <span>for my friends</span>
                                </label>
                    </div>
                </section>
                <input type="submit" value="Bon appetit:)">
            </form>
        </div>

    </div>
</body>

</html>