<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <meta name="title" content="Exam" />
    <meta name="description" content="Good luck)))" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="all"/>
</head>
	<!-- SVGSPRITE -->
	<svg  class="svgSprite">
	        <defs>
	        	<symbol id="search_button">
	        		<path fill-rule="evenodd" d="M19.993 19.98l-1.044 1.047-5.767-5.784c-.332.299-.696.566-1.094.798-.398.233-.812.432-1.243.598-.431.167-.887.292-1.367.374-.481.083-.953.125-1.417.125-1.127 0-2.18-.216-3.157-.648-.978-.432-1.832-1.014-2.56-1.745-.73-.731-1.301-1.587-1.715-2.568-.415-.98-.622-2.019-.622-3.116 0-1.13.207-2.185.622-3.166.414-.98.985-1.836 1.715-2.568.728-.731 1.582-1.304 2.56-1.72.977-.415 2.03-.623 3.157-.623 1.094 0 2.129.208 3.107.623.978.416 1.831.989 2.561 1.72.728.732 1.309 1.588 1.74 2.568.43.981.646 2.036.646 3.166 0 .466-.042.939-.124 1.421-.083.482-.208.939-.373 1.371-.166.432-.365.847-.597 1.246-.232.399-.497.765-.795 1.097l5.767 5.784zM.852 9.061c0 .997.182 1.928.547 2.792.364.864.878 1.629 1.541 2.293.663.666 1.434 1.189 2.312 1.571.878.382 1.815.573 2.809.573.994 0 1.922-.191 2.784-.573.862-.382 1.624-.905 2.287-1.571.663-.664 1.185-1.429 1.566-2.293.381-.864.572-1.795.572-2.792 0-.997-.191-1.936-.572-2.817-.381-.88-.903-1.653-1.566-2.318s-1.425-1.18-2.287-1.546c-.862-.365-1.79-.549-2.784-.549-.994 0-1.931.184-2.809.549-.878.366-1.649.881-2.312 1.546-.663.665-1.177 1.438-1.541 2.318-.365.881-.547 1.82-.547 2.817z"/>
	        	</symbol>
	        	<symbol id="arrow_down">
	        		<path fill-rule="evenodd" d="M4.125 4.651L.75 1.276l.844-.844L7.5 6.339 13.406.362l.844.844-6.75 6.82-.844-.843-2.531-2.532z"/>
	        	</symbol>
	        	<symbol id="arrow_left">
	        		<path fill-rule="evenodd" fill="#FFF" d="M4.594 4.5l4.5-4.5 1.125 1.125L2.344 9l7.875 7.875L9.094 18l-9-9 1.125-1.125L4.594 4.5z"/>
	        	</symbol>
	        	<symbol id="arrow_right">
	        		<path fill-rule="evenodd" fill="#FFF" d="M6.406 13.5L1.812 18 .687 16.875 8.562 9 .687 1.125 1.812 0l9.094 9-1.125 1.125L6.406 13.5z"/>
	        	</symbol>
	            <symbol id="search">
	              <path fill-rule="evenodd" fill="#5474FD " d="M57.3 53.8l-3 3L38 40.5l-3 2.2a24.3 24.3 0 0 1-7.5 2.7 23.5 23.5 0 0 1-13-1.4 23.5 23.5 0 0 1-12-12.2 22.6 22.6 0 0 1 37-25c2.1 2.1 3.7 4.5 5 7.3a22 22 0 0 1 1.4 13 20.5 20.5 0 0 1-2.7 7.3c-.7 1.1-1.4 2.2-2.2 3.1l16.3 16.3zM3 23a20 20 0 0 0 6 14.4 20.9 20.9 0 0 0 14.4 6c2.8 0 5.5-.5 7.9-1.6a21.2 21.2 0 0 0 10.9-11 19.8 19.8 0 0 0 0-15.8 21 21 0 0 0-11-10.8A20.5 20.5 0 0 0 9 8.6 20 20 0 0 0 3.2 23z"/>
	            </symbol>
	            <symbol id="circle">
	                <path fill-rule="evenodd" fill="#FF6363 " d="M30 .5a29.6 29.6 0 0 1 30 30 29.6 29.6 0 0 1-30 30 29.7 29.7 0 0 1-30-30 29.6 29.6 0 0 1 30-30zm0 57.6c3.8 0 7.4-.8 10.8-2.2 3.3-1.5 6.2-3.4 8.7-5.9a26.6 26.6 0 0 0 8-19.5c0-3.8-.7-7.4-2.1-10.8a29.7 29.7 0 0 0-5.9-8.7A29.7 29.7 0 0 0 40.8 5C37.4 3.7 33.8 3 30 3c-3.8 0-7.4.8-10.8 2.2a29.7 29.7 0 0 0-8.7 5.9 29.6 29.6 0 0 0-5.9 8.7c-1.4 3.4-2.2 7-2.2 10.8 0 3.8.8 7.4 2.2 10.8 1.5 3.3 3.4 6.2 5.9 8.7A26.6 26.6 0 0 0 30 58zm15-38.3c.3-.4.7-.6 1.2-.6.6 0 1 .2 1.4.6.3.4.4.8.4 1.3 0 .6-.2 1-.6 1.2L27 42.3c0 .2-.3.3-.5.4H25a.6.6 0 0 1-.5-.4l-8-8c-.4-.4-.6-.8-.6-1.3 0-.6.2-1 .6-1.2.3-.4.7-.6 1.2-.6s1 .2 1.3.6l6.8 6.7L45 19.8z"/>
	            <symbol id="hand">
	                <path fill-rule="evenodd" fill="#00A2FF " d="M61.6 28.7l-.3 1.8a5 5 0 0 1-2.1 2.7l-1.6.7.8 1.4.2 1.8c0 .6 0 1.1-.2 1.7l-.8 1.5a9.4 9.4 0 0 1-2.6 1.9c.3.4.5 1 .7 1.5a5.4 5.4 0 0 1 0 3.4l-.7 1.5a6 6 0 0 1-1.3 1.2c-.5.4-1 .6-1.5.7l.8 1.4a5.2 5.2 0 0 1-.1 3.8c-.3.6-.7 1.2-1.2 1.6-.5.5-1.1.9-1.8 1.2-.6.3-1.3.4-2 .4H29.1l-2.2-.3-2.7-.8-2.8-1a75 75 0 0 0-8.4-3.4H.3V26l1.1-.2h11a9 9 0 0 0 2.3-.2c.7-.2 1.4-.6 2.2-1.2a290.7 290.7 0 0 0 6.8-5c2.8-2.5 4.5-5.5 5-9.2.6-3.6.8-5.7.8-6.3a3.3 3.3 0 0 1 1.6-2.8 4 4 0 0 1 1.4-.8L34 .1c.8 0 1.5.1 2.3.3.7.2 1.4.6 2 1.3.7.6 1.3 1.5 1.6 2.6.4 1 .6 2.5.6 4.2a29 29 0 0 1-1.3 8.8 23 23 0 0 1-1 3.6c-.5 1-.8 2-1 2.7h19c.9 0 1.6.1 2.2.3.6.3 1.2.6 1.8 1.1.4.5.8 1 1 1.6.3.6.4 1.3.4 2zm-5.4 3c.5 0 1-.2 1.3-.3.4-.1.7-.4.9-.6l.7-1 .2-1.1c0-.8-.2-1.4-.8-2a3 3 0 0 0-2.3-.9h-8.4c0 .1 0 .1 0 0H33.3l.9-1.6C36.8 17.7 38 12.5 38 8.5c0-3-.5-4.9-1.5-5.4a6 6 0 0 0-2.6-.7c-.3 0-.7.1-1.2.4-.6.3-.9.6-.9 1.1l-.1 2.8a29.3 29.3 0 0 1-2.9 9.7c-.9 1.8-2.1 3.4-3.7 4.7a3674.8 3674.8 0 0 0-7 5.4c-1 .6-2 1-2.9 1.3-1 .3-1.9.4-3 .4H2.8V51H13c.6 0 1.5.2 2.6.6a299.4 299.4 0 0 1 11.6 4.7l2 .3h18.6c.4 0 .8 0 1.2-.2l1-.7.6-.9.2-1.1c0-.5 0-.9-.2-1.2a3 3 0 0 0-1.6-1.6l-1.3-.2h-.3v-2.4h3.3c.3 0 .7 0 1-.2.5-.1.8-.3 1-.6.3-.3.4-.6.6-1 .2-.4.3-.7.3-1.1 0-.4 0-.8-.3-1.1l-.5-1-1-.6-1.1-.3h-1V40h3.5c.4 0 .7 0 1.1-.2.4-.1.7-.3 1-.6l.7-1c.2-.4.3-.7.3-1.1 0-.5-.1-.9-.3-1.3l-.7-.8-1-.7c-.4-.2-.7-.3-1.1-.3h-1.1v-2.4h4z"/>
	            </symbol>
	        <symbol id="right_arrow">
	            <path fill-rule="evenodd" fill="#FFF" d="M6.406 13.5L1.812 18 .687 16.875 8.562 9 .687 1.125 1.812 0l9.094 9-1.125 1.125L6.406 13.5z"/>
	        </symbol>
	        <symbol id="left_arrow">
	            <path fill-rule="evenodd" fill="#FFF" d="M4.594 4.5l4.5-4.5 1.125 1.125L2.344 9l7.875 7.875L9.094 18l-9-9 1.125-1.125L4.594 4.5z"/>
	        </symbol>
	        </defs>
	    </svg>
	<!-- END_SVG_SPRITE -->
	<!--HEADER -->



	<header class="header">
		<div class="wrapper wrapper__header">
				<h1 class="h1">Bhromaon</h1>
				<p class="header_describe">Safe Travel Anywhere</p>
				<div class="form">
					<input class="form_input" type="text" name="" placeholder="Search Your Travel Destination">
					<button class="button button__header">
						<span class="button_name">SEARCH</span>
						<svg class="search_button">
					        <use xlink:href="#search_button">
					        </use>
					    </svg>
					</button>
				</div>
				<p class="header_scroll">Scroll Down</p>
				<a href="#footer" class="link" >
					<svg class="arrow_down">
				        <use xlink:href="#arrow_down">
				        </use>
			    	</svg>
			    </a>
		</div>
		<div class="header_footer">
				<div class="wrapper wrapper__head">
				<img src="img/Bhromaon.png" alt="logo" class="logo">
				<div class="header_nav">
					<a class="header_link">Who We Are</a>
					<a class="header_link">What We Do</a>
					<a class="header_link">Travel With Us</a>
					<a class="header_link">Contact Us</a>
				</div>
				</div>

		</div>
	</header>
	<!--END_HEADER -->



	<!--CHOOSE -->
	<div class="choose">
		<div class="wrapper wrapper_choose">
			<div class="choose_item">
				<h2 class="h2 choose_h2">
					Why Choose Us
				</h2>
				<p class="describe choose_describe">
					Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
				<p class="describe choose_describe">
					Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
				</p>
				<button class="button button_choose">EXPLORE PLACES</button>
			</div>
			<div class="choose_item choose_item__img">
				<div class="choose_pos">
				<img src="img/Image1.jpg">
				</div>
				<div class="choose_pos1">
				<img src="img/Image2.jpg">
				</div>
			</div>
		</div>
	</div>
	<!--END_CHOOSE -->


	<!--SELECT -->
		<div class="select">
			<div class="wrapper wrapper_select">
				<div class="select_search">
					<svg class="search">
				        <use xlink:href="#search">
				        </use>
			    	</svg>
					<h2>Search Places</h2>
				</div>
				<div class="select_search">
						<svg class="circle">
					        <use xlink:href="#circle">
					        </use>
				    	</svg>
					    <h2>Search Places</h2>
				</div>
				<div class="select_search">
						<svg class="hand">
					        <use xlink:href="#hand">
					        </use>
				    	</svg>
					    <h2>Search Places</h2>
				</div>
			</div>
		</div>

	<!--END SELECT -->



	<!--SECTION1 -->
	<div class="section">
		<div class="wrapper wrapper_section">
			<div class="section1_text">
				<p class="section_p">
					Spain
				</p>
				<h3 class="h3">
					Grand Spain Madrid
				</h3>
				<p class="describe describe__sec">
					But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
				</p>
				<button class="button button_choose">BOOK NOW</button>
			</div>
		</div>
	</div>

	<!--SECTION -->

	<!--SECTION2 -->
	<div class="section section__1">
		<div class="wrapper wrapper_section wrapper_section__1">
			<div class="section1_text">
				<p class="section_p">
					Spain
				</p>
				<h3 class="h3">
					Grand Spain Madrid
				</h3>
				<p class="describe describe__sec">
					But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
				</p>
				<button class="button button_choose">BOOK NOW</button>
			</div>
		</div>
	</div>

	<!--SECTION -->

	<!--WHAT -->
	<div class="what">
		<div class="wrapper wrapper__what">
			<h2 class="h2 h2__what">What Our  Tourist Say</h2>
			<div class="what_main">
				<div class="what_item">
				<img  class="what_photo" src="img/image3.jpg" alt="">
				</div>
				<div class="what_item what_item__right">
					<h3 class="h3">
						Sam Sumon
					</h3>
					<div class="what_describe">
						<p class="describe">
							<i class="fa fa-quote-left fa-2x symbol " aria-hidden="true"></i>
							But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
						</p>
					</div>
				</div>
			</div>
			<div class="what_main what_main__right">
				<div class="what_arrow">
					<svg class="arrow_left">
				        <use xlink:href="#arrow_left">
				        </use>
			    	</svg>
				</div>
				<div class="what_arrow what_arrow__right">
					<svg class="arrow_right">
				        <use xlink:href="#arrow_right">
				        </use>
			    	</svg>
				</div>
			</div>
		</div>
	</div>

	<!--END_WHAT -->

	<!--FOOTER -->
	<div class="footer" id="footer">
		<div class="wrapper wrapper_center">
			<img src="img/Bhromaon.png" alt="logo" class="logo logo__footer">
			<p class="describe describe__footer">
				Safe Travel Anywhere
			</p>
			<div class="social">
				<a href="#" class="social_item"><i class="fa fa-facebook-official  " aria-hidden="true"></i></a>
	            <a href="" class="social_item"><i class="fa fa-twitter  social_item" aria-hidden="true"></i></a>
	            <a href="" class="social_item"><i class="fa fa-linkedin-square  social_item" aria-hidden="true"></i></a>
	            <a href="" class="social_item"><i class="fa fa-youtube-play  social_item" aria-hidden="true"></i></a>
	            <a href="" class="social_item"><i class="fa fa-pinterest-p  social_item" aria-hidden="true"></i></a>
			</div>

		</div>
	</div>

	<!--END_FOOTER -->




<body>
