<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a class="menu__item" href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <a href="" class="menu__item 
                              menu__item--after">Accueil</a>
            <a href="" class="menu__item 
                              menu__item--after">Portfolio</a>
            <a href="" class="menu__item 
                              menu__item--after">About</a>
            <a href="" class="menu__item">Contact</a>
        </nav>
        <div class="header__center">
            <div class="header__text">
                <h1 class="header__title">voici votre prochain portfolio</h1>
                <p class="header__description">un template psd simple et gratuit </p>

            </div>
            <div class="l-button">
                <button class="button">mes travaux</button>
            </div>
        </div>
    </header>

    <div class="portfolio">

        <div class="crumb">
            <a href="" class="crumb__item">Tous les projets</a>
            <a href="" class="crumb__item">Webdesign</a>
            <a href="" class="crumb__item">UI/UX design</a>
            <a href="" class="crumb__item">Illustration</a>
            <a href="" class="crumb__item">Motion design</a>
        </div>

        <div class="portfolio__item">
            <div class="portfolio__column">

                <a class="portfolio__link" href=""><img class="portfolio_img" src="img/item1.jpg" alt=""></a>
                <div class="portfolio_group">
                    <a class="portfolio__link" href=""><img class="portfolio_img" src="img/item2.jpg" alt=""></a>
                    <div class="portfolio__hover">
                        <div class="portfolio__hover--center">
                            <h1 class="portfolio_title">Forest App</h1>
                            <p class="portfolio_subtitle">application mobile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio__column 
                        portfolio__column--size">
                <a class="portfolio__link" href=""><img class="portfolio_img" src="img/item3.jpg" alt=""></a>
                <a class="portfolio__link" href=""><img class="portfolio_img" src="img/item4.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <div class="autor">
        <div class="autor__column">

        </div>
        <div class="autor__column 
                    autor__column--s">
            <div class="autor__text">
                <h2 class="autor__name">
                    Michel Dupont
                </h2>
                <p class="autor__work">
                    Webdesigner, illustrateur, auteur
                </p>
                <p class="autor__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis illo assumenda perspiciatis laboriosam, commodi nihil? Officia nulla minima voluptas, eaque similique nihil fugit enim, totam dignissimos omnis cupiditate perspiciatis?
                </p>
                <button class="button
                               button--black">me contacter</button>
            </div>
        </div>
    </div>

    <div class="contacter">
        <div class="contacter__center">
            <h1 class="contacter__legend">
                ME CONTACTER
            </h1>
            <form action="#" method="post" class="form">

                <input class="form__input form__input--name" type="text" name="" id="" placeholder="Votre nom">

                <input class="form__input form__input--email" type="email" name="" id="" placeholder="Votre email">
                <textarea class="form__input form__input--textarea" placeholder="Votre message" name=" " class="form__textarea form__textarea--message "></textarea>
                <button class="form__button " type="submit ">CONTACT ME</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__center clearfix">
            <div class="footer__link-group1 footer__link--copywright">
                Copyright © 2015 by beneggen -
                <span class="footer__link--adress">www.beneggen.fr</span>
            </div>
            <div class="footer__link-group">
                <a href="" class="footer__link footer__link--tweeter"></a>
                <a href="" class="footer__link footer__link--linkin"></a>
                <a href="" class="footer__link footer__link--dribble"></a>
                <a href="" class="footer__link footer__link--behance"></a>
            </div>

        </div>

    </footer>

</body>

</html>