<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elegant</title>
    <meta name="description" content="Elegant">
    <meta name="author" content="Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700|Raleway:700" rel="stylesheet">

    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="l-body">

    <section class="c-section c-section--1">
        <nav class="l-nav">
            <img class="nav__logo c-logo" src="img/section1_logo.png" alt="logo">
            <ul class="c-nav">
                <li class="nav__item"><a class="nav__link" href="#">HELLO</a></li>
                <li class="nav__item"><a class="nav__link" href="#">SERVICES</a></li>
                <li class="nav__item"><a class="nav__link" href="#">ABOUTUS</a></li>
                <li class="nav__item"><a class="nav__link" href="#">OUR WORK</a></li>
                <li class="nav__item"><a class="nav__link" href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <article class="c-text">
            <h1 class="c-text__title">we’re creative agency</h1>
            <div class="c-line c-line--color"></div>
            <p class="c-text__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor. Aenean massa.</p>
        </article>
        <a class="c-section__link" href="#second">
            <img src="img/section1_errow.png" alt="">
        </a>
    </section>
    <!----------------------------SECTION2-------->

    <section class="c-section c-section--2" id="second">
        <h2 class="c-section__title">our services</h2>
        <div class="c-line c-line--color2"></div>
        <div class="l-figure clearfix">
            <div class="c-figure">
                <img class="c-figure__img" src="img/section2_phone.png" alt="#">
                <h3 class="c-figure__title">App Design</h3>
                <p class="c-figure__description">Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit. Iusto, pariatur dolores neque est possimus ratione.</p>
            </div>
            <div class="c-figure">
                <img class="c-figure__img" src="img/section2_computer.png" alt="#">
                <h3 class="c-figure__title">Responsive layout</h3>
                <p class="c-figure__description">Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit. Dolorem quos illo voluptas, error, recusandae mollitia.</p>
            </div>
            <div class="c-figure">
                <img class="c-figure__img" src="img/section2_circle.png" alt="#">
                <h3 class="c-figure__title">PixelPerfectDesign</h3>
                <p class="c-figure__description">Lorem ipsum dolor sit amet, consectetur adipi<br>sicing elit. Cupiditate fugiat dolorem esse facere laudantium reprehenderit!</p>
            </div>
            </figure>
        </div>
    </section>

    <!----------------------------SECTION3-------->

    <section class="c-section c-section--3">
        <div class="c-section__item3 c-section__item3--padding">
            <h1 class="c-section__name">dolore magna aliqua</h1>
            <label class="c-section__open">
                <input class= "c-section__check" type="checkbox" hidden>
                <span  class="c-section__more">more</span>                
                <p class="c-section__hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eius atque unde incidunt. Laboriosam exercitationem, suscipit voluptatibus, id repellat veniam vitae sapiente voluptates obcaecati illum, quia veritatis quos numquam maxime sit corporis saepe reiciendis cupiditate, earum facere! Labore magnam quos ducimus harum animi sint quaerat expedita nisi, nihil, exercitationem, nesciunt iusto praesentium cumque quidem esse, enim dolorum iste molestias? Reprehenderit incidunt eos ad reiciendis.</p>
                </label>

        </div>
        <div class="c-section__item3 c-section__item3--small">
            <img class="c-section__phone" src="img/section3_phone.png" alt="">

        </div>
    </section>

    <!----------------------------SECTION4-------->

    <section class="c-section c-section--4">
        <h2 class="c-section__title">our work</h2>
        <div class="c-line c-line--color2"></div>
        <div class="c-section__work">
            <div class="c-section__img c-section__img--border">
                <a class="c-section__link-image" href=""><img class="c-section__image" src="img/section3_item1.jpg" alt=""></a>
                <div class="c-section__img--hover">
                    <p class="s-section_phover">KINDERPLANET</p>
                    <img src="img/link.png" alt="" class="c-section_imghover">
                </div>
            </div>
            <div class="c-section__img">
                <img class="c-section__image" src="img/section3_item2.png" alt="">
                <div class="c-section__img--hover">
                </div>
            </div>
            <div class="c-section__img">
                <img class="c-section__image" src="img/section3_item3.jpg" alt="">
                <div class="c-section__img--hover">
                </div>
            </div>
        </div>
        <div class="button">
            <span class="button__value">MORE</span>
        </div>
    </section>

    <!----------------------------SECTION5-------->

    <section class="c-section c-section--5">
        <h2 class="c-section__title c-section__title--color1">GET IN TOUCH</h2>
        <div class="c-line c-line--color"></div>
        <div class="l-icon">
            <div class="icon">
                <div class="icon__item icon__twitter">
                    <a class="icon__link" href=""></a>
                </div>
                <div class="icon__item icon__facebook" href="">
                    <a class="icon__link" href=""></a>
                </div>
                <div class="icon__item icon__linkedin" href="">
                    <a class="icon__link" href=""></a>
                </div>
                <div class="icon__item icon__logov" href="">
                    <a class="icon__link" href=""></a>
                </div>
                <div class="icon__item icon__logobe" href="">
                    <a class="icon__link" href=""></a>
                </div>
            </div>
        </div>
        <div class="l-form">
            <form action="" class="form">
                <div class="form__item">
                    <input class="input" type="text" name="" id="" placeholder="Name">
                </div>
                <div class="form__item">
                    <input class="input" type="email" name="" id="" placeholder="Email">
                </div>
                <div class="form__item form__item--message">
                    <input class="input" type="text" name="" placeholder="Message">
                </div>
                <div class="l-button">
                    <div class="button button--color botton--size-s">
                        <span class="button__value button__value--color">SEND</span>
                    </div>
                </div>
            </form>

        </div>
    </section>


    <script src="js/scripts.js"></script>
</body>

</html>