<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta type="descripton" content="my_resume">
    <meta type="keyworld" content="resume, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="opacity">
        <img src="img/_DSC0313.2.JPG" alt="foto">
    </div>
    <div class="wrapper">
        <h1>Pedash Olena</h1>
        <h2>Contact data 1 </h2>
        <p><strong>Phone</strong> 0952161844</p>
        <p><strong>Email</strong> 0952161844</p>
        <hr>
        <h2>Work experiense</h2>
        <h3><strong>2010-2014</strong></h3>
        <p><em>Nico-Agro</em><br>regional manager</p>
        <h3><strong>2006-2010</strong></h3>
        <p><em>European credit</em><br>managing director</p>
        <h3><strong>2005-2006</strong></h3>
        <p><em>FOP Ploohotnichenko</em><br>manager</p>
        <hr>
        <h2 class=“strong”>Personal quality</h2>
        <p>Dependable, initial, versatile </p>
        <hr>
        <h2>Hobbies</h2>
        <p>Tourism, cooking, Psychology</p>
        <hr>
    </div>
</body>

</html>