<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <div class="main">
        <div class="card">
            <div class="card_header">
                <div class="card_title">
                    <img class="card_img" src="img/key.png" alt="">
                    <span class="card_text">Create your free account</span>
                </div>
                <div class="card_subtitle">Come and join our cool and amazing community, fill in your details to get started. Already have an account? <span class="card_login"> Log in.</span></div>
            </div>
            <form action="" class="card_form">
                <input class="card_input card_input-name card_input-firstname" type="text" placeholder="First name">
                <input class="card_input card_input-name card_input-lastname" type="text" placeholder="Last name">
                <input class="card_input" type="email" name="" id="" placeholder="Email adress">
                <input class="card_input" type="password" name="" id="" placeholder="Password">
                <button class="card_button">Sign up for free</button>
            </form>
            <footer class="card_footer">
                <div class="card_cancel">By clicking on “Sign up for free”, you agree to the <span class="card_link">Terms of Service</span> and the <span class="card_link">Privacy Policy</span></div>
            </footer>
        </div>

    </div>

</body>

</html>