<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="l-body">

    <div class="product">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="product_item product_item__in">

            <div class="product_img">
                <img src="img/product_item.png" alt="">
            </div>
            <div class="circle">
                <div class="circle_item circle_item__big"></div>
                <div class="circle_item"></div>
                <div class="circle_item circle_item__color1"></div>
                <div class="circle_item circle_item__color2"></div>

            </div>

        </div>


        <div class=" product_item product_item__size-s ">
            <h1 class="product_title">Nike SB Stefan Janoski Max</h1>
            <p class="product_decription">Unisex Skateboarding Shoe</p>
            <div class="stars">
                <div class="stars_item">
                    <img src="img/star_gold.png" alt="">
                </div>
                <div class="stars_item">
                    <img src="img/star_gold.png" alt="">
                </div>
                <div class="stars_item">
                    <img src="img/star_gold.png" alt="">
                </div>
                <div class="stars_item">
                    <img src="img/star_grey.png" alt="">
                </div>
                <div class="stars_item">
                    <img src="img/star_grey.png" alt="">
                </div>
            </div>
            <div class="product_select">
                <form class="product_form" action="post">
                    <fieldset class="product_field">
                        <select class="product_choose" name="" id="">
                   <option class="product_option" value="0">Size</option>
               </select>
                        <select class="product_choose" name="" id="">
                    <option class="product_option" value="0">Qty</option>
                </select>
                    </fieldset>
                    <button class="button">
                        <span  class="button_value">Add to cart</span>
                    </button>

                </form>
            </div>


        </div>



    </div>




</body>

</html>