<!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
  	<title>checkers</title>
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  	<div class=field>
		<div class=white_checkers>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
			<div class="circle1 white"><div class="circle2 black"><div class="circle3 white"></div></div></div>
		</div>
<div class=black_checkers>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="	circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
			<div class="circle1 black"><div class="circle2 black"><div class="circle3 black"></div></div></div>
		</div>
	</div>
</body>
</html>
