<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>design-lab</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<svg  class="svgSprite">
		<defs>
			<g id="design">
				<path fill-rule="evenodd" fill="#3C3C3C" d="M78 0H66c-1 0-2 1-2 2v4.2H16V2c0-1-1-2-2.2-2H2C1 0 0 1 0 2v12.3c0 1 1 2 2 2h12c1 0 2-1 2-2V10h22c0 5-12 28.4-19.8 42-.4 1-.2 2 .5 2.6 6.8 5.8 8.5 11.5 9 14.5H25c-1 0-2 1-2 2v10c0 1 1 2 2 2h30c1 0 2-1 2-2V71c0-1-1-2-2-2h-2.6c.5-3 2.2-8.6 9-14.4.7-.6 1-1.7.5-2.5C54 38.5 42 15 42 10h22v4.3c0 1 1 2 2 2h12c1 0 2-1 2-2V2c0-1-1-2-2-2zM12 12.3H4V4h8v8.3zm28 33c1.5 0 2.6 1 2.6 2.5s-1 2.6-2.6 2.6c-1.4 0-2.5-1-2.5-2.6 0-1.3 1.2-2.6 2.5-2.6zm13 33.6H27v-6h26.1v6zm-4.5-10h-17c-.3-3.3-2-9.8-9-16.5C25 47.5 33 32.7 38 21.7v20c-2.6.7-4.5 3.2-4.5 6 0 3.7 3 6.6 6.5 6.6 3.6 0 6.6-3 6.6-6.5 0-3-2-5.3-4.5-6.2v-20c5 11 13 26 15.7 31-7 6.6-8.8 13-9.2 16.4zM76 12.3h-8V8.5v-.3V4h8v8.3z"/>
			</g>
			<g id="developmen">
				<path fill-rule="evenodd" fill="#3C3C3C" d="M77 76H2c-1 0-2-1-2-2V2c0-1 1-2 2-2h75c1 0 2 1 2 2v72c0 1-1 2-2 2zM74.7 4.2H4.2V11h70.6V4zm0 11H4.2v56.6h70.6V15zm-47 19.4c.7-.7 1.8-.7 2.5 0s.7 2 0 2.6L26 41.6l4.3 4.4c.7.8.7 2 0 2.6-.3.4-.8.6-1.3.6-.4 0-1-.2-1.2-.6L22 43c-.6-.8-.6-2 0-2.7l5.7-5.7zm12-1.8c.2-1 1.2-1.5 2.2-1.3 1 .3 1.5 1.3 1.3 2.3L38.7 52c-.3 1-1 1.4-1.8 1.4h-.6C35.4 53 35 52 35 51L40 33zm9 1.8c.6-.7 1.7-.7 2.4 0l5.7 5.7c.2.4.4.8.4 1.3s-.2 1-.5 1.3L51 48.5c-.3.4-.8.6-1.2.6-.5 0-1-.2-1.3-.6-.7-.7-.7-1.8 0-2.6l4.3-4.4-4.3-4.4c-.7-.7-.7-2 0-2.6zM9 6c.8 0 1.4.7 1.4 1.5S10 9 9.2 9c-.8 0-1.5-.7-1.5-1.5S8.4 6 9.2 6zm4.3 0c.8 0 1.5.7 1.5 1.5S14.3 9 13.5 9 12 8.3 12 7.5 12.8 6 13.6 6zM18 6c.7 0 1.3.7 1.3 1.5S18.7 9 18 9c-1 0-1.6-.7-1.6-1.5S17 6 18 6z"/>
			</g>
			<g id="product">
				<path fill-rule="evenodd" fill="#3C3C3C" d="M77 91H2c-1 0-2-1-2-2V13.4c0-1.2 1-2 2-2h20.5c.3-3.3 3-5.8 6.2-5.8h6c0-3 2.6-5.7 5.8-5.7 3.2 0 5.8 2.6 5.8 5.7h6c3.2 0 6 2.5 6 5.7H77c1 0 2 1 2 2V89c0 1-1 2-2 2zM54.2 11.8c0-1-1-2-2-2h-6.6c-2 0-3.6-1.5-3.6-3.5v-.5c0-1-.6-1.6-1.5-1.6-1 0-1.6.7-1.6 1.6v.5C39 8.3 37 10 35 10h-6.5c-1 0-2 .8-2 1.8V16h27.6V12zm20.5 3.8H58.4v2.6c0 1-1 2-2 2H24.5c-1 0-2-1-2-2v-2.6H4v71.2h70.6V15.6zm-55 16.8l2 2 5-5c.7-.7 1.6-.7 2.3 0 .7.5.7 1.5 0 2l-6 6.3c-.4.3-.8.4-1.2.4-.4 0-.8 0-1.2-.3l-3-3c-.7-.7-.7-1.7 0-2.3.6-.6 1.6-.6 2.2 0zm0 13.3l2 2 5-5c.7-.7 1.6-.7 2.3 0 .7.5.7 1.5 0 2L23 51c-.4.3-.8.5-1.2.5-.4 0-.8-.2-1.2-.5l-3-3c-.7-.7-.7-1.7 0-2.3.6-.6 1.6-.6 2.2 0zm0 13.4l2 2 5-5c.7-.6 1.6-.6 2.3 0 .7.6.7 1.6 0 2.2l-6 6c-.4.4-.8.6-1.2.6-.4 0-.8-.2-1.2-.5l-3-3c-.7-.6-.7-1.6 0-2.2.6-.6 1.6-.6 2.2 0zm0 13.4l2 2 5-5c.7-.7 1.6-.7 2.3 0 .7.5.7 1.5 0 2l-6 6.3c-.4.3-.8.4-1.2.4-.4 0-.8 0-1.2-.3l-3-3c-.7-.7-.7-1.7 0-2.3.6-.6 1.6-.6 2.2 0zM35.6 32h18.7c1 0 1.6.6 1.6 1.5 0 .8-.8 1.5-1.7 1.5H35.6c-.8 0-1.5-.7-1.5-1.5 0-1 .8-1.6 1.6-1.6zm0 13.3h18.7c1 0 1.6.7 1.6 1.5 0 1-.8 1.6-1.7 1.6H35.6c-.8 0-1.5-.7-1.5-1.6 0-.8.8-1.5 1.6-1.5zm0 13.3h18.7c1 0 1.6.7 1.6 1.6 0 .8-.8 1.5-1.7 1.5H35.6c-.8 0-1.5-.7-1.5-1.5 0-1 .8-1.6 1.6-1.6zm0 13.3h18.7c1 0 1.6.6 1.6 1.5 0 1-.8 1.6-1.7 1.6H35.6c-.8 0-1.5-.6-1.5-1.5 0-1 .8-1.6 1.6-1.6zm5-62c1 0 2 1 2 2 0 1.2-1 2-2 2-1.2 0-2-.8-2-2 0-1 .8-2 2-2z"/>
			</g>
		</defs>
	</svg>

	<header class="ba-header">
		<div class="ba-container ba-container--hero">
			<a href="#" class="ba-logo">
				<img src="img/logo.svg" alt="design-lab">
			</a>
			<h1 class="ba-heder__title">WORKING <br> WITH design LAB</h1>
			<p>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</p>
			<a href="#about" class="ba-scroll">
			</a>
		</div>
	</header>
	<main role="main">
		<section id="about" class="ba-about">
			<div class="ba-container">
				<div class="ba-box">
					<h2 class="ba-box__title">About Us</h2>
					<p> When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.</p>
					<p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.</p>
				</div>
			</div>
		</section>

		<section class="ba-section ba-section--services">
			<div class="ba-container">
				<div class="ba-box ba-box--light">
					<h2 class="ba-box__title">Services</h2>
					<p> Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work. </p>
					<p>Based on your requirements, we can provide a complete offering or just the pieces you need.</p>
				</div>
			</div>
		</section>

		<section class="ba-what">
			<div class="ba-container">
				<div class="ba-box">
					<h2 class="ba-box__title">what we do</h2>
					<svg class="design">
						<use xlink:href="#design">
						</use>
					</svg>
					<h3 class="ba-box__name">DESIGN</h3>
					<p> Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. </p>
					<svg class="developmen">
						<use xlink:href="#developmen">
						</use>
					</svg>
					<h3 class="ba-box__name">Development</h3>
					<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
					<svg class="product">
						<use xlink:href="#product">
						</use>
					</svg>
					<h3 class="ba-box__name">Product Management</h3>
					<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
				</div>
			</div>
		</section>

		<section class="ba-works">
			<div class="ba-card ba-card--edge">
				<div class="ba-card_container">
					<img class="card_image" src="img/item1.jpg">
				</div>
				<span class="card_title">topworkz</span>
			</div>
			<div class="ba-card ba-card--center">
				<div class="ba-card_container">
					<img class="card_image" src="img/item2.jpg">
				</div>
				<span class="card_title">joint</span>
			</div>
			<div class="ba-card  ba-card--edge">
				<div class="ba-card_container">
					<img class="card_image" src="img/item3.jpg">
				</div>
				<span class="card_title">MArket</span>
			</div>
			<div class="ba-card ba-card--edge">
				<div class="ba-card_container">
					<img class="card_image" src="img/item4.jpg">
				</div>
				<span class="card_title">worktop</span>
			</div>
			<div class="ba-card ba-card--center">
				<div class="ba-card_container">
					<img class="card_image" src="img/item5.jpg">
				</div>
				<span class="card_title">lable</span>
			</div>
			<div class="ba-card ba-card--edge">
				<div class="ba-card_container">
					<img class="card_image" src="img/item6.jpg">
				</div>
				<span class="card_title">Kyiv</span>
			</div>

		</section>

		<section class="ba-contact">
			<div class="ba-container">
				<div class="ba-box ba-box_last">
					<h2 class="ba-box__title">CONTACT us</h2>
					<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
					<button class="ba-container__button">contact us</button>
				</div>
			</div>
		</section>

	</main>


	<footer class="ba-footer">
		<img class="ba-footer__logo" src="img/logo.png" alt="design-lab">
		<span>© 2014. All Rights Reserved Ellipsis.com</span>
	</footer>

</body>
</html>
