<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Design_lab
            </title>
            <link href="css/normalize.css" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
            <link href="css/style.css" rel="stylesheet"/>
        </meta>
    </head>
    <body>
        <!--SVG SPRITE-->
        <svg>
            <symbol id="logo">
                <g>
                    <path d="M63.675,68.857 L34.860,13.860 L6.046,68.857 L63.675,68.857 Z" fill-rule="evenodd" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="2px">
                    </path>
                    <path d="M34.500,1.000 C53.002,1.000 68.000,15.870 68.000,34.214 C68.000,52.558 53.002,67.429 34.500,67.429 C15.998,67.429 1.000,52.558 1.000,34.214 C1.000,15.870 15.998,1.000 34.500,1.000 Z" fill-rule="evenodd"  stroke-linecap="butt" stroke-linejoin="miter" stroke-width="2px">
                    </path>
                    <path d="M34.860,63.857 C36.850,63.857 38.462,65.456 38.462,67.429 C38.462,69.401 36.850,71.000 34.860,71.000 C32.871,71.000 31.258,69.401 31.258,67.429 C31.258,65.456 32.871,63.857 34.860,63.857 Z" fill-rule="evenodd">
                    </path>
                    <path d="M61.516,63.857 C63.505,63.857 65.118,65.456 65.118,67.429 C65.118,69.401 63.505,71.000 61.516,71.000 C59.527,71.000 57.914,69.401 57.914,67.429 C57.914,65.456 59.527,63.857 61.516,63.857 Z" fill-rule="evenodd">
                    </path>
                    <path d="M6.043,63.857 C8.032,63.857 9.645,65.456 9.645,67.429 C9.645,69.401 8.032,71.000 6.043,71.000 C4.054,71.000 2.441,69.401 2.441,67.429 C2.441,65.456 4.054,63.857 6.043,63.857 Z" fill-rule="evenodd">
                    </path>
                </g>
            </symbol>
            <symbol id="scroll">
                <path d="M11.497 37.001c-6.341 0-11.498-5.164-11.498-11.511V11.416C-.001 5.44 4.612.468 10.543-.007h1.908c5.932.479 10.545 5.451 10.545 11.423V25.49c0 6.347-5.158 11.511-11.499 11.511zm9.591-25.585c0-5.295-4.303-9.601-9.591-9.601-5.289 0-9.591 4.306-9.591 9.601V25.49c0 5.295 4.303 9.601 9.591 9.601 5.288 0 9.591-4.306 9.591-9.601V11.416zm-9.591 1.659c-.914 0-1.657-.744-1.657-1.659s.743-1.659 1.657-1.659c.913 0 1.657.744 1.657 1.659s-.743 1.659-1.657 1.659z" fill-rule="evenodd">
                </path>
            </symbol>
            <symbol id="dev">
                <path d="M76.888 91H2.081C.92 91-.011 90.075-.011 88.921V13.483c0-1.143.931-2.078 2.092-2.078h20.467c.219-3.181 2.887-5.686 6.131-5.686h5.994C34.705 2.57 37.3.013 40.48.013c3.19 0 5.774 2.557 5.816 5.706h5.985c3.253 0 5.921 2.505 6.141 5.686h18.466c1.161 0 2.093.935 2.093 2.078v75.438c0 1.154-.932 2.079-2.093 2.079zM54.259 11.842c0-1.081-.878-1.965-1.977-1.965h-6.539c-1.998 0-3.63-1.62-3.63-3.606v-.478c0-.894-.733-1.622-1.632-1.622-.89 0-1.622.728-1.622 1.622v.478c0 1.984-1.633 3.606-3.641 3.606h-6.539c-1.088 0-1.968.884-1.968 1.965h.002v4.261h27.546v-4.261zm20.535 3.72H58.441v2.619c0 1.154-.931 2.079-2.092 2.079H24.618c-1.161 0-2.092-.925-2.092-2.079v-2.619H4.173v71.281h70.621V15.562zM19.768 32.375l1.989 1.975 5.086-5.052c.612-.609 1.606-.609 2.219 0 .613.608.613 1.596 0 2.205l-6.195 6.154c-.308.305-.71.457-1.111.457-.402 0-.803-.152-1.109-.457l-3.098-3.077c-.612-.609-.612-1.596 0-2.205.613-.609 1.606-.609 2.219 0zm0 13.34l1.989 1.974 5.086-5.051c.612-.609 1.606-.609 2.219 0 .614.608.613 1.596 0 2.205l-6.195 6.154c-.308.305-.71.457-1.111.457-.402 0-.803-.153-1.109-.457l-3.098-3.077c-.612-.609-.612-1.596 0-2.205.613-.609 1.606-.609 2.219 0zm0 13.34l1.989 1.976 5.086-5.052c.612-.609 1.606-.609 2.219 0 .613.609.613 1.596 0 2.205l-6.195 6.155c-.308.304-.71.455-1.111.455-.402 0-.803-.152-1.109-.456l-3.098-3.077c-.612-.609-.612-1.597 0-2.206.613-.608 1.606-.608 2.219 0zm0 13.342l1.989 1.976 5.086-5.052c.612-.609 1.606-.609 2.219 0 .614.609.613 1.596 0 2.205l-6.195 6.154c-.308.304-.71.457-1.111.457-.402 0-.803-.153-1.109-.457l-3.098-3.078c-.612-.609-.612-1.596 0-2.205.613-.608 1.606-.608 2.219 0zm15.869-40.478h18.674c.866 0 1.569.698 1.569 1.559s-.702 1.559-1.569 1.559H35.637c-.866 0-1.569-.698-1.569-1.559s.703-1.559 1.569-1.559zm0 13.341h18.674c.866 0 1.569.698 1.569 1.559s-.702 1.559-1.569 1.559H35.637c-.866 0-1.569-.698-1.569-1.559s.703-1.559 1.569-1.559zm0 13.34h18.674c.866 0 1.569.697 1.569 1.559 0 .861-.702 1.558-1.569 1.558H35.637c-.866 0-1.569-.697-1.569-1.558 0-.862.703-1.559 1.569-1.559zm0 13.34h18.674c.866 0 1.569.698 1.569 1.559s-.702 1.559-1.569 1.559H35.637c-.866 0-1.569-.698-1.569-1.559s.703-1.559 1.569-1.559zm4.848-61.8c1.11 0 2.009.894 2.009 1.997 0 1.102-.899 1.996-2.009 1.996-1.11 0-2.01-.894-2.01-1.996 0-1.103.9-1.997 2.01-1.997z" fill="#3C3C3C" fill-rule="evenodd">
                </path>
            </symbol>
            <symbol id="product">
                <path d="M76.921 75.997H2.078c-1.149 0-2.08-.94-2.08-2.098V2.093c0-1.159.931-2.099 2.08-2.099h74.843C78.069-.006 79 .933 79 2.093v71.806c0 1.159-.931 2.098-2.079 2.098zM74.842 4.192H4.156v6.691h70.686V4.192zm0 10.888H4.156V71.8h70.686V15.08zM27.748 34.625c.711-.717 1.862-.717 2.573 0 .711.717.711 1.879 0 2.596l-4.364 4.407 4.374 4.415c.71.717.71 1.879 0 2.596-.355.358-.821.538-1.286.538-.466 0-.93-.18-1.286-.539l-5.66-5.712c-.711-.717-.711-1.88 0-2.597l5.649-5.704zm12.004-1.778c.248-.983 1.244-1.574 2.212-1.325.974.25 1.562 1.251 1.314 2.234l-4.624 18.281c-.21.829-.95 1.381-1.761 1.381-.149 0-.301-.018-.452-.057-.974-.25-1.56-1.25-1.312-2.233l4.623-18.281zm8.914 1.777c.71-.717 1.863-.717 2.572 0l5.66 5.713c.342.344.534.811.534 1.298s-.192.953-.534 1.298l-5.651 5.704c-.355.36-.82.54-1.285.54-.465 0-.932-.18-1.286-.539-.711-.717-.711-1.879 0-2.596l4.365-4.406-4.375-4.415c-.71-.718-.71-1.879 0-2.597zM9.181 6.069c.803 0 1.454.658 1.454 1.468 0 .811-.651 1.468-1.454 1.468-.804 0-1.455-.657-1.455-1.468 0-.81.651-1.468 1.455-1.468zm4.35.001c.803 0 1.454.657 1.454 1.467 0 .811-.651 1.467-1.454 1.467-.802 0-1.453-.656-1.453-1.467 0-.81.651-1.467 1.453-1.467zm4.35-.001c.803 0 1.454.658 1.454 1.468 0 .811-.651 1.468-1.454 1.468-.803 0-1.454-.657-1.454-1.468 0-.81.651-1.468 1.454-1.468z" fill="#3C3C3C" fill-rule="evenodd">
                </path>
            </symbol>
            <symbol id="pen">
                <path d="M77.956-.011H66.032c-1.125 0-2.025.9-2.025 2.025v4.163H15.86V2.014c0-1.125-.899-2.025-2.024-2.025H2.024c-1.125 0-2.025.9-2.025 2.025v12.263c0 1.125.9 2.025 2.025 2.025h11.924c1.125 0 2.025-.9 2.025-2.025v-4.163h22.161c-.225 4.951-12.262 28.24-19.911 41.965-.45.788-.225 1.8.45 2.475 6.862 5.85 8.549 11.589 8.999 14.513h-2.587c-1.125 0-2.025.9-2.025 2.026v9.9c0 1.125.9 2.025 2.025 2.025h29.923c1.125 0 2.025-.9 2.025-2.025v-9.9c0-1.126-.9-2.026-2.025-2.026H52.42c.45-2.924 2.138-8.663 9-14.513.675-.562.9-1.687.45-2.475-7.65-13.725-19.686-37.127-19.911-41.965h22.048v4.163c0 1.125.9 2.025 2.025 2.025h11.924c1.125 0 2.025-.9 2.025-2.025V2.014c0-1.125-.9-2.025-2.025-2.025zM11.923 12.252H3.936V3.926h7.987v8.326zm28.123 32.964c1.463 0 2.588 1.125 2.588 2.588s-1.125 2.588-2.588 2.588c-1.462 0-2.587-1.125-2.587-2.588 0-1.35 1.237-2.588 2.587-2.588zm13.049 33.639H27.11v-5.962h25.985v5.962zm-4.612-9.9H31.609c-.45-3.263-2.137-9.788-9.224-16.426 2.7-4.95 10.799-19.801 15.636-30.827v19.914c-2.587.788-4.499 3.262-4.499 6.188 0 3.6 2.925 6.525 6.524 6.525 3.6 0 6.525-2.925 6.525-6.525 0-2.926-1.913-5.288-4.5-6.188V21.59c4.95 11.026 12.937 25.876 15.636 30.939-7.086 6.638-8.774 13.163-9.224 16.426zm27.561-56.703h-7.987V4.039h7.987v8.213z" fill-rule="evenodd">
                </path>
            </symbol>
        </svg>
    </body>
</html>
<!--END_SVG_SPRITE-->
<!--HEADER-->
<header class="header">
    <div class="main header_main">
        <svg class="logo">
            <use xlink:href="#logo">
            </use>
        </svg>
        <div class="header_text">
            <h1 class="h1">
                WORKING
            WITH design LAB
            </h1>
            <p class="header_describe">
                We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development,
            design and product management.
            </p>
        </div>
        <svg class="scroll">
            <use xlink:href="#scroll">
            </use>
        </svg>
    </div>
</header>
<!--END_HEADER-->
<!--ABOUT-->
<div class="about">
    <div class="main main__border">
        <h2 class="h2">
            ABOUT US
        </h2>
        <p class="describe">
            When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are integrated, iterative and agile.
        </p>
        <br>
        <div class="main-describe">
            <p class="describe">
                Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into effective and elegant solutions.
            </p>
        </div>
    </div>
</div>
<!--END_ABOUT-->
<!--SERVISES-->
<div class="servises">
    <div class="main main__border main__light">
        <h2 class="h2 h2__light">
            SERVICES
        </h2>
        <p class="describe describe__light">
            WBefore we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision.
        </p>
        <p class="describe describe__light">
            The outcome of this scoping session is a proposal or high-level statement of work.
        </p>
        <p class="describe describe__light">
            Based on your requirements, we can provide a complete offering or just the pieces you need.
        </p>
    </div>
</div>
<!--END_SERVISES-->
<!--WHAT WE DO-->
<div class="what">
    <div class="block">
        <h1 class="block_title">
            What we do
        </h1>
        <svg class="pen">
            <use xlink:href="#pen">
            </use>
        </svg>
        <h2 class="what_title">
            DESIGN
        </h2>
        <p class="what_describe">
            Our design practice offers a full range of services including branding strategy,
                                interaction and visual design and user experience testing.
                               Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
        <svg class="dev">
            <use xlink:href="#dev">
            </use>
        </svg>
        <h2 class="what_title">
            DESIGN
        </h2>
        <p class="what_describe">
            Our design practice offers a full range of services including branding strategy,
                                interaction and visual design and user experience testing.
                               Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
        <svg class="product">
            <use xlink:href="#product">
            </use>
        </svg>
        <h2 class="what_title">
            DESIGN
        </h2>
        <p class="what_describe">
            Our design practice offers a full range of services including branding strategy,
                                interaction and visual design and user experience testing.
                               Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.
        </p>
    </div>
</div>
<!--END_WHAT_WE_DO-->
<!--SLIDER-->
<div class="slider">
    <div class="slider_item slider_item__1">
    </div>
    <div class="slider_item slider_item__2">
    </div>
    <div class="slider_item slider_item__3">
    </div>
    <div class="slider_item slider_item__4">
    </div>
    <div class="slider_item slider_item__5">
    </div>
    <div class="slider_item slider_item__6">
    </div>
</div>
<!--END_SLIDER-->
<!--FOOTER-->
<div class="footer">
    <svg class="logo">
        <use xlink:href="#logo">
        </use>
    </svg>
    <p class="block_describe">
        © 2014. All Rights Reserved Ellipsis.com
    </p>
</div>
<!--END_FOOTER-->
