<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Grid</title>
	<link rel="stylesheet" href="style.css">
	<link href="favicon.png" rel="shortcut icon" type="favicon.png">
	</head>
<body>
	<div class="ba-container">
		<div class="column_1_1"></div>
		<div class="column_1_2"></div>
		<div class="column_2_1"></div>
		<div class="column_2_2"></div>
		<div class="column_2_2"></div>
		<div class="column_2_2"></div>
		<div class="column_3_2"></div>
		<div class="column_3_2"></div>
		<div class="column_4_1"></div>
		<div class="column_4_1"></div>
		<div class="column_4_3"></div>
		<div class="column_4_3"></div>
		<div class="column_5_1"></div>
		<div class="column_5_2"></div>
		<div class="column_5_3"></div>
	</div>
</body>
</html>
