
<!DOCTYPE html>
<html lang="en">
<head>
	<html lang="en_En">
	    <head>
	        <meta charset="UTF-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	        <title>Cahee</title>
	        <meta name="title" content="First project AHHHE" />
	        <meta name="description" content="Good luck)))" />
	        <link rel="stylesheet" href="css/normalize.css">
	        <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:400,700,800" rel="stylesheet">
	        <link rel="stylesheet" href="css/style.css" media="all" />
</head>
<body>

	<!-- SVGSPRITE -->
	<svg>
	    <symbol id="bucket">
	        <path id="icon" d="M44.908 5.2a2.671 2.671 0 0 0-2.092-1.02H15.699a2.662 2.662 0 0 0-2.538 3.48l4.991 15.61a1.664 1.664 0 0 0 1.579 1.15h20.3a1.663 1.663 0 0 0 1.612-1.27l3.761-15.68a2.666 2.666 0 0 0-.496-2.27zm-.641 22.17H18.08a2.123 2.123 0 0 1-2.029-1.47L8.844 3.54A5.077 5.077 0 0 0 3.999.01H2.423a2.43 2.43 0 0 0 0 4.86h1.576a.243.243 0 0 1 .225.16l7.208 22.36a6.974 6.974 0 0 0 6.65 4.84h26.187a2.4300002 2.4300002 0 0 0-.002-4.86zm-24.466 7.66a3.87 3.87 0 1 0 3.871 3.87 3.869 3.869 0 0 0-3.871-3.87zm20.329 0a3.87 3.87 0 1 0 3.871 3.87 3.869 3.869 0 0 0-3.871-3.87z" class="cls-1"/>
	        </symbol>
	    <symbol id="carrot">
	        <path id="icon" d="M53.156 15.02a1.2 1.2 0 0 0 .48-2.15c-1.452-1.06-3.319-2.1-4.717-1.79l2.9-7.22a1.2 1.2 0 0 0-1.561-1.56l-7.224 2.9c.312-1.4-.733-3.26-1.789-4.71a1.2 1.2 0 0 0-2.148.48 39.19 39.19 0 0 1-2.634 7.89 12.74 12.74 0 0 1 2.172 1.75l4.873 4.87a13.05 13.05 0 0 1 1.758 2.17 38.959 38.959 0 0 1 7.89-2.63zm-11.27 2.09l-4.872-4.88a10.734 10.734 0 0 0-16.946 2.34l-5.352 9.51 5.808 9.57-8.347-5.06L.404 49.53a3.081 3.081 0 0 0 2.658 4.59 3.147 3.147 0 0 0 1.518-.41l9.151-5.14-3.072-5.7 6.745 3.64L36.21 35.94l-5.161-9.01 10.279 5.89a10.749 10.749 0 0 0 .558-15.71z" class="cls-1"/>
	    </symbol>
	    <symbol id="hand">
	        <path id="icon" d="M29.629 16.04a11.981 11.981 0 0 0 .878-3.92A12.5 12.5 0 0 0 27.94 3.8 10.59 10.59 0 0 0 24.647.93a7.054 7.054 0 0 0-3.363-.92 3.494 3.494 0 0 0-1.031.17c-.225.07-.345.11-.345.11s.029.12.074.35c.048.21.054.58.088.92a20.908 20.908 0 0 1-.133 2.65 16.774 16.774 0 0 0 .584 6.46 15.206 15.206 0 0 0 1.418 3.26 17.29 17.29 0 0 0 2.02 2.81c.655.72 2.133 2.41 2.669 2.83a24.685 24.685 0 0 0 .276-2.92c.056-.7.01-1.39 0-2.08s-.136-1.35-.194-2c-.116-.64-.274-1.25-.4-1.84q-.311-.84-.577-1.59c-.251-.46-.48-.88-.683-1.26a5.138 5.138 0 0 0-.643-.89c-.385-.49-.606-.76-.606-.76s.241.25.658.71a5.331 5.331 0 0 1 .718.86c.234.37.5.78.787 1.23.22.49.457 1.02.71 1.58.174.59.38 1.21.548 1.86.109.66.287 1.34.351 2.04s.164 1.42.159 2.14c.031.81.018 1.62-.019 2.41a2.7 2.7 0 0 0 .2-.2 10.677 10.677 0 0 0 1.716-2.82zm-6.389 5.95c.107.18.2.34.3.52a15.12 15.12 0 0 0-11.477 10.01l.357.04a15.364 15.364 0 0 1 2.281.32 1.76 1.76 0 0 1 .359-.96 4.334 4.334 0 0 1 3.6-1.73 24.147 24.147 0 0 1 7.047.8 5.7 5.7 0 0 0 3.891-.22c3.8-1.52 7.136-1.38 9.832.38.333.22.68.45 1.031.69a15.144 15.144 0 0 0-11.624-9.41c.145-.25.284-.51.445-.77a2.876 2.876 0 0 0 .406-1.03 2.114 2.114 0 0 1-.016-.28c-.542.68-1.028 1.37-1.457 2.02-.264-.03-.535-.04-.8-.06.138-1.02.253-2.11.307-3.25a2.74 2.74 0 0 1-.257.26 3.793 3.793 0 0 0-.5 1.39c-.094.53-.2 1.04-.306 1.54-.094 0-.181-.02-.274-.02a15.564 15.564 0 0 0-2.279.17c-.38-.56-.789-1.14-1.252-1.72a1.883 1.883 0 0 1-.017.27 2.829 2.829 0 0 0 .407 1.04zm8.769-4.16c.388-.37.828-.67 1.218-.99.419-.29.847-.54 1.237-.79q.639-.285 1.193-.54c.389-.12.747-.22 1.063-.31a3.626 3.626 0 0 1 .836-.14l.732-.08s-.264.05-.725.13a3.85 3.85 0 0 0-.811.2c-.3.11-.646.24-1.018.37-.345.19-.722.4-1.118.62-.368.27-.761.54-1.144.85-.361.34-.761.66-1.109 1.05a14.44 14.44 0 0 0-1.038 1.18 18.441 18.441 0 0 0-1.3 1.8c.519.02 2.2-.2 2.932-.29a12.24 12.24 0 0 0 2.553-.59 11.69 11.69 0 0 0 2.43-1.15 12.651 12.651 0 0 0 3.554-3.39 15.4 15.4 0 0 1 1.241-1.57c.187-.18.375-.39.509-.49s.216-.15.216-.15-.048-.09-.139-.25a2.588 2.588 0 0 0-.506-.6 5.29 5.29 0 0 0-2.375-1.15 7.993 7.993 0 0 0-3.3-.01 9.446 9.446 0 0 0-7.059 6.13 8.011 8.011 0 0 0-.425 2.47c0 .07.009.14.013.21.375-.47.77-.93 1.192-1.39.347-.4.763-.76 1.148-1.13zm-22.23-3.31a15.689 15.689 0 0 1 1.239 1.57 12.777 12.777 0 0 0 3.554 3.39 11.611 11.611 0 0 0 2.432 1.15 12.191 12.191 0 0 0 2.549.59c.736.09 2.416.31 2.933.29a17.927 17.927 0 0 0-1.3-1.81c-.315-.42-.688-.79-1.035-1.18s-.75-.7-1.108-1.04c-.385-.31-.781-.58-1.146-.85-.395-.22-.773-.43-1.118-.62-.373-.14-.715-.26-1.017-.38a4.471 4.471 0 0 0-.813-.19c-.461-.08-.722-.13-.722-.13l.73.08a4.177 4.177 0 0 1 .837.13c.315.09.671.2 1.061.31.371.17.77.36 1.194.55.391.25.817.5 1.238.79.391.32.83.62 1.217.99s.8.72 1.154 1.13c.422.45.817.92 1.192 1.39 0-.07.017-.14.013-.22a7.942 7.942 0 0 0-.425-2.46 8.884 8.884 0 0 0-1.452-2.66 9.456 9.456 0 0 0-5.608-3.47 8 8 0 0 0-3.3 0 5.408 5.408 0 0 0-2.376 1.16 2.6 2.6 0 0 0-.507.6c-.089.16-.138.24-.138.24s.074.06.214.16.32.31.508.49zm36.935 25.09a31.982 31.982 0 0 0-8.566-7.59c-2.6-1.69-5.561-1.33-8.318-.22a7.405 7.405 0 0 1-4.985.26 22.747 22.747 0 0 0-6.555-.73 2.729 2.729 0 0 0-2.3 1.07c-.315.42 2.266 2.15 4.48 2.15-.411.82-7.567-.92-8.521-.85l-5.413-.69c-1.924-.16-1.921-.88-3.814.18a.465.465 0 0 1-.236.04 2.4 2.4 0 0 0-2.232.97 1.291 1.291 0 0 0-.131 1.36 1.267 1.267 0 0 0 1.07.52 36.883 36.883 0 0 0 6.484 2.24c2.335.58 4.61 1.28 6.942 1.81a10.158 10.158 0 0 1 2.813.87 10.658 10.658 0 0 0 5.92 1.26c2.395-.11 4.795-.01 7.2-.03a10.253 10.253 0 0 1 9.577 5.38l13.548-.03c-2.958-3.46-4.263-4.3-6.963-7.97z" class="cls-1"/>
	    </symbol>
	    <symbol id="world">
	        <path id="icon" d="M40.425 37.09c.641.04 1.284.09 1.917.11a19.053 19.053 0 0 1-14.611 8.46c.3-.58.6-1.18.886-1.78a16.714 16.714 0 0 0 4.427-1.17.3.3 0 0 0 .039-.08 1.207 1.207 0 0 1 .213-.37l-.084-.21.185-.26a2.647 2.647 0 0 1 .34-.45c.131-.1 1.229-1.05 1.468-1.23.207-.16 1.118-.85 1.517-1.17.054-.04.1-.09.135-.11a7.782 7.782 0 0 0 .943-1.16 6.034 6.034 0 0 0 .354-.8c.76.09 1.52.16 2.271.22zm-18.612 1.29c-.072-.01.021.04.082.07a.1.1 0 0 0-.082-.07zM36.1 37.04c.19.02.44 0 .627 0h.056a1.327 1.327 0 0 0 .629-.24l.022-.01-.7-.09c-.232-.04-.466-.07-.7-.1a.361.361 0 0 1 .23.25c-.137.05-.372.16-.164.19zm-14.2 1.41v.01c.066.03.044.01-.004-.01zm5.919-14.15a.226.226 0 0 1 .028.03c.012-.03-.032-.03-.032-.03zm6.322 4.17h-.04l-.036.15c-.167.62-.335 1.24-.513 1.86.144 0 .278.01.278.01a.4.4 0 0 0 .2-.27 2.027 2.027 0 0 1 .159-.43s.041.01.112.02a.714.714 0 0 0 .1-.34 2.961 2.961 0 0 0-.125-.5 5.292 5.292 0 0 1 .061-.53zm-.835 2.84l-.084.28.129-.02s.033.09.08.21a.865.865 0 0 0 .05-.12 1.286 1.286 0 0 0-.044-.27.2.2 0 0 0-.135-.08zm1.639-6.02l-.04-.02c-.092.38-.178.76-.274 1.13a.32.32 0 0 0 .283.06 3.35 3.35 0 0 0 .4.02c.282 0 .327.04.377-.08s.065.06.065-.25a.638.638 0 0 0-.246-.53 2.4 2.4 0 0 0-.566-.33zm17.993 8.4c-.844 3.16-10.019 3.54-21.66 1.21-3.811 11.27-8.724 19.05-11.871 18.2-1.985-.53-2.868-4.39-2.668-10.09.068.04.137.08.2.11a19.072 19.072 0 0 1-9.471-15.29c.553.29 1.115.57 1.686.85 2.039.97 4.178 1.87 6.348 2.67h-.008l.006.11-.312.56-.289.18.078.13.052.26h-.159v.58a.523.523 0 0 0 .421.29l-.131.08a1.219 1.219 0 0 0 .158.34 2.518 2.518 0 0 1 .289.58c.053.18.131.7.131.7s.343.58.5.82a7.612 7.612 0 0 1 .6.82c.131.26.419.13.968.26a2.193 2.193 0 0 1 .784.31 5.225 5.225 0 0 0 .475.35 1.754 1.754 0 0 0 .863.1 2.626 2.626 0 0 1 .748.12l.094.01a1.317 1.317 0 0 1 .812.36l.027.01c.163.07.249.11.3.13a2.217 2.217 0 0 1 .046.45c.027.13.211-.03.342-.03a.5.5 0 0 1 .237.15.821.821 0 0 0 .128.06c.234.08.287-.08.287-.08l.264.32.21.28-.21.51-.183.18a1.9 1.9 0 0 0 0-.43c-.028-.18-.183.09-.183.09l-.158.5.574.55.174.16.376.34.025.07.214.62-.029.21.131.34a1.942 1.942 0 0 1-.316.1.485.485 0 0 1-.156.03.428.428 0 0 0-.245.18 1.844 1.844 0 0 0-.148.21 1.881 1.881 0 0 0 .148.24.87.87 0 0 0 .193.21c.037.03.07.04.1.07a.263.263 0 0 1 .085.02c-.007.01-.013.02-.019.03l-.078.13c-.228.4-.514.88-.844 1.4a19.382 19.382 0 0 1-5.5-1.99c0 .01.006.01.01.01.051 3.44.694 5.68 1.952 6.01 2.383.64 6.248-5.72 9.438-15.03-1.342-.3-2.7-.63-4.087-1.01C10.087 29.43-.948 23.22.05 19.49c.533-1.99 4.374-2.88 10.062-2.68-.066.12-.128.23-.19.34a19.05 19.05 0 0 1 16.667-9.67h-.345c2.671-5.04 5.36-7.93 7.342-7.4 3.723 1 3.57 13.68-.343 28.32-.365 1.39-.76 2.74-1.164 4.06 9.635 1.88 17.058 1.71 17.707-.68.336-1.26-1.273-2.93-4.223-4.7v-.02a19.211 19.211 0 0 1-1.04 5.77c-.61.03-1.169.04-1.622.04-.369 0-.659-.01-.831-.02-.5-.02-.991-.04-1.491-.07a5.968 5.968 0 0 0 .18-.67 2.756 2.756 0 0 1 .115-.4l-.586-.14-.068-.38-.247-.05-.227.44a1.015 1.015 0 0 1-.854.51l.065-.31a.594.594 0 0 0-.336.04l-.025-.29a.707.707 0 0 0-.246-.32.86.86 0 0 1-.3-.27 1.178 1.178 0 0 1-.134-.27.054.054 0 0 0-.02-.02l.033-.16s.213-.23.389-.44.236.21.418.36a.405.405 0 0 1 .12.39.653.653 0 0 0 .268.06.233.233 0 0 1 .21.12l.3.11.3-.33a.29.29 0 0 1 .268-.21c.209 0 .033.27.033.43s.149 0 .565-.18a3.677 3.677 0 0 0 .627-.37.563.563 0 0 0 .327-.26 2.984 2.984 0 0 0 .271-.24l.327.21.362-.06.361-.21v.27a.5.5 0 0 0-.092.51c.151.21.178.15.092.42a.474.474 0 0 0 0 .42.789.789 0 0 1 .031.19 17.449 17.449 0 0 0-6.138-19c.053-.67.093-1.33.121-1.99a19.13 19.13 0 0 1 8.472 15.91v-.27c5.016 2.68 7.905 5.37 7.373 7.36zM30.092 12.91s.189-.11.282-.15 0-.05-.093-.12a.2.2 0 0 0-.215.06.557.557 0 0 0-.106.17c0 .01-.01.02-.014.03-.052.06-.108-.1-.12-.19a.482.482 0 0 0-.349-.03.937.937 0 0 1 .081.17s.028.17.028.23a.512.512 0 0 0 .053.27 1.587 1.587 0 0 0 .2.21l.108-.07.038-.03.163-.27.134-.12zm-2.144-1.19s.022-.19.127-.17a.393.393 0 0 0 .21-.25.311.311 0 0 0-.189-.17c-.106 0-.336.03-.336.03l-.064-.13a.657.657 0 0 0-.295.04.148.148 0 0 1-.212-.08l-.021-.26-.233.07-.168-.15s-.062-.13.042-.13a2.343 2.343 0 0 1 .251.02l.211-.15-.084-.16.146-.17a.389.389 0 0 0-.358-.04.79.79 0 0 1-.3.19.3.3 0 0 0-.1-.23c-.124-.17.062-.26-.212-.19a.88.88 0 0 0-.37.17.5.5 0 0 0-.093.08.483.483 0 0 0-.312.17.523.523 0 0 0 .357.16.249.249 0 0 1 .048-.05c.055-.06.156-.15.227-.07a1.518 1.518 0 0 1 .187.23l-.4.21-.015-.01-.2-.16h-.4l-.189.09-.379.04a1.286 1.286 0 0 1 .064.29.375.375 0 0 1-.168.22l-.225-.02-.029-.01-.233.17a.893.893 0 0 0-.357.1.072.072 0 0 1-.054.03c-.1.03-.2-.04-.2.1 0 .17.02.25-.1.28a.4.4 0 0 0-.1.02c-.134.03-.3.06-.3.06a.879.879 0 0 0-.233.17 1.025 1.025 0 0 1-.337.17l-.034-.01-.386-.08-.546.23-.015.04-.112.26-.359.04a.76.76 0 0 0-.315.26.24.24 0 0 1-.117.13.418.418 0 0 1-.093.06.987.987 0 0 0-.548.41l-.087.19.15.22-.337.04.04.16c.168.17.275.26.379.17a.5.5 0 0 1 .166-.19c.074-.03.208-.07.324-.11.084-.03.16-.06.2-.08a1.451 1.451 0 0 1 .4-.19 1.8 1.8 0 0 0 .252-.02l.049-.04.287-.23.337.15.275-.04a.188.188 0 0 0 .049.12.159.159 0 0 0 .079.04 1.258 1.258 0 0 0 .313.04.359.359 0 0 1 .253-.14h.376l.043-.19.238.11.033.01.19.15s-.084.02.126.11a.514.514 0 0 0 .323.01.656.656 0 0 0 .078-.04l.359.09a.413.413 0 0 0-.085-.34 1.051 1.051 0 0 1-.314-.1l.231-.09.252-.04.064.28.4-.13-.063-.23.021-.36.378.06.023.25a.49.49 0 0 0 .155.05c.089.03.181.03.181-.05 0-.15-.084-.25.021-.25a1.679 1.679 0 0 0 .317-.06l.1-.15.149-.34.166.25.233-.15-.043-.21.5-.23s.3-.04.426-.04a.249.249 0 0 0 .165-.04s.084-.17-.042-.17a.367.367 0 0 1-.213-.1zm-5.029 8.17l-.21.1.485.23.238.01.178.01a1.2 1.2 0 0 0 .151-.42.212.212 0 0 1 .071-.17c.043-.03.108-.06.2-.12a.2.2 0 0 0 .086-.3.285.285 0 0 0-.287-.07.118.118 0 0 0-.051.01l-.349.17-.031.02-.167-.22-.233.07-.231.23a.445.445 0 0 1 .149.02.63.63 0 0 1 .232 0c.167.03-.042.17-.042.17l-.336.09zm.8-4.94l-.288.02h-.008a1.172 1.172 0 0 0 .008.48c0 .01.008.02.012.03a.5.5 0 0 0 .388.27.733.733 0 0 0 .287-.02c.187-.04.244-.05.255-.05l-.029.01a.055.055 0 0 0 .025-.01l.13-.05.164-.07a.568.568 0 0 0 .271-.31c0-.15-.233-.1-.421-.1h-.014c-.173-.01-.158-.03-.238-.24s-.085.13-.085.13a.325.325 0 0 1-.166-.21 1.316 1.316 0 0 1-.105-.34l-.075.04-.237.13.062.12zM23.507 21s.085.11.212.28c.053.07.088.05.112 0a.244.244 0 0 1 .116-.17c.1 0 .023.17.149.15a3.675 3.675 0 0 1 .4-.02h.008l.181.21a.534.534 0 0 0 .232-.21c.022-.11.022-.11.19-.11s.105-.02.316-.19-.064-.31-.233-.4-.024-.23-.024-.23l.024-.3a1.752 1.752 0 0 0-.024-.25c-.021-.15-.063-.25-.084-.4a.128.128 0 0 0-.167-.11v-.19a1.932 1.932 0 0 0 .421-.04c.1-.04 0-.25 0-.25s-.25-.1-.44-.17-.064-.1.252-.12.042-.17.042-.17l-.252-.15a.835.835 0 0 1-.337.25.341.341 0 0 0-.1.06 1.577 1.577 0 0 0-.091.26v.17l.091.15.056.1a1.176 1.176 0 0 1-.056.18.573.573 0 0 1-.07.14.245.245 0 0 0 .041.27 2.18 2.18 0 0 1-.041.43c-.041.14-.361-.13-.361-.13l-.062.36h-.292l.042.19.072.05.116.1.124.19-.24-.09-.114-.04zm-3.3-9.51l-.359.38a1.926 1.926 0 0 0 .422.04 2.106 2.106 0 0 0 .408-.25c.128-.09.256-.17.351-.23a.39.39 0 0 1 .316-.11l.085.17-.507.3.591-.09.07-.06.227-.21.233-.28.357.02.134-.05.306-.11a1.357 1.357 0 0 0 .361-.36c.081-.15.137-.07.238-.04a.163.163 0 0 0 .1 0c.166-.04.085-.19.085-.34 0-.07.1-.08.22-.08a.665.665 0 0 0 .329-.03c.124-.09-.1-.25-.274-.3l-.055-.01a.208.208 0 0 1-.22-.18.146.146 0 0 0-.18-.09.469.469 0 0 0-.239.07c-.125.09-.377.11-.3-.06a.288.288 0 0 1 .045-.05 15.469 15.469 0 0 0-1.951.53c.147-.01.209 0 .3 0 .126 0-.127.15-.127.15a2.447 2.447 0 0 0-.485.22l-.012.01a.228.228 0 0 0-.049.22h.049a2.493 2.493 0 0 0 .265-.02 1.759 1.759 0 0 0 .461-.24 1.113 1.113 0 0 1 .175-.09 1.226 1.226 0 0 0 .182-.08c.147-.08.04.24.04.24l.4-.15.324-.02h.121l.126-.24-.244-.05-.134-.03.127-.13h.007a3.608 3.608 0 0 1 .539.03c.128.01 0 .16 0 .16l-.04.17-.147.27a2.622 2.622 0 0 1-.337.03h-.015a.612.612 0 0 0-.3.16l-.295.21h-.423l-.064.24-.337-.04a1.575 1.575 0 0 1-.062-.26c-.023-.15-.167 0-.167 0a.75.75 0 0 1-.2.36.157.157 0 0 1-.093.04.835.835 0 0 0-.382.26zm4.584-2.23c-.181.01-.361.03-.54.05a.333.333 0 0 0 .1.03c.125.02.021.06.021.16 0 .07.031.1.134.12.053.01.125.02.227.03.295.04.1-.08.062-.33a.227.227 0 0 1-.008-.06zm-1.135.24a.486.486 0 0 0 .04-.1c-.031 0-.06.01-.091.01a.173.173 0 0 1 .047.09zm2.411-.33a.306.306 0 0 0-.033.17c.022.19.063 0 .19-.04a.144.144 0 0 0 .108-.13h-.265zm-12.332 5.59l.265.02.336-.21.337.1-.19.09a2.6 2.6 0 0 0-.231.4.721.721 0 0 0 .5.1 2.61 2.61 0 0 0 .147-.57.67.67 0 0 1 .441-.27l.125-.34.213.15a.784.784 0 0 0 .1-.34.683.683 0 0 0-.4-.13l.376-.18.379.1-.085.74h.378l.084.13a3.6 3.6 0 0 1-.631.29.977.977 0 0 0-.337.28l-.209.23a.446.446 0 0 0 .251.17.172.172 0 0 1 .165.14.345.345 0 0 0 .233-.21.172.172 0 0 0-.085-.16s.187-.22.315-.36.8-.45.925-.59a.192.192 0 0 0 .04-.25l.316-.2s.085-.4.126-.5a6.085 6.085 0 0 1 .8-.55 1.637 1.637 0 0 1 .777-.36c.423-.1.128-.15.1-.27s-.357.16-.357.16l-.5-.15a.76.76 0 0 0 .42-.16.5.5 0 0 1 .315-.11c.15-.06.105-.12.105-.12h.232a2.5 2.5 0 0 0 .3-.36c.1-.17.337-.49.337-.49s-.525.3-.632.34a1.436 1.436 0 0 1-.4-.04 4 4 0 0 0-.526.29c-.211.09-.442.22-.442.22l-.313-.07-.252.11-.61.25a3.743 3.743 0 0 1 .359-.23l.5-.3.4-.1.033-.21c-.161.09-.32.17-.483.26a17.773 17.773 0 0 0-4.051 3.26zM29.57 31.93c.424-1.35.832-2.75 1.215-4.19 3.409-12.74 3.8-23.71.885-24.49-1.257-.34-2.924 1.27-4.687 4.23h-.056a19.022 19.022 0 0 1 5.793 1.05c.035.61.038 1.17.036 1.62 0 .37-.006.67-.013.84-.057 1.6-.2 3.24-.413 4.89a1.09 1.09 0 0 0-.246-.06.771.771 0 0 0-.229 0 1.509 1.509 0 0 1-.258-.27.811.811 0 0 0-.471-.3c-.262-.09-.243.1-.243.1a.912.912 0 0 1-.558.14.378.378 0 0 0-.38.33l-.226.19a.422.422 0 0 1-.262.21.738.738 0 0 0-.243.04 2.163 2.163 0 0 0-.069.4.163.163 0 0 1-.14.16 1.715 1.715 0 0 0-.3.08c-.121.05-.243.13-.366.19a2.006 2.006 0 0 1-.313.27c-.243.13-.33.19-.33.19l-.331.07.172.17-.261.05a.841.841 0 0 0 .016.28.393.393 0 0 0 .3.14 1.894 1.894 0 0 1-.385.23c-.21.09-.21.12-.192.21a.6.6 0 0 0 .486.37c.352.09.105-.02.261-.11a1.8 1.8 0 0 1 .33-.14 1.6 1.6 0 0 1 .213.51c0 .15-.053.45-.034.56s.19-.04.19-.04l-.156.18s.033.31.033.4.31.03.31-.05a.442.442 0 0 1 .433-.25c.26-.01.228-.05.228-.26a3.35 3.35 0 0 1 .051-.49l.3-.08s.169-.13.282-.24a.4.4 0 0 0 .068-.08c.036-.05-.006-.11-.068-.16s-.119-.09-.161-.13a.992.992 0 0 1-.121-.54.687.687 0 0 1 .02-.23.273.273 0 0 1 .262-.15.041.041 0 0 0 .032-.01c.122-.03.278-.24.5-.35s-.122-.12-.122-.12.036-.19.07-.35.486.05.486.05l.175.21-.209.16-.24.36-.347.46.279.73a.915.915 0 0 0 .4.1.863.863 0 0 0 .435-.19 1.884 1.884 0 0 1 .509-.15l-.081.49a2.514 2.514 0 0 1-.366-.04 4.792 4.792 0 0 0-.59.15c-.248.03-.1.2-.1.32a.661.661 0 0 0 .346.28l-.271.17a.422.422 0 0 0-.368-.25.844.844 0 0 0-.3.47.543.543 0 0 0 .1.5 1.026 1.026 0 0 0-.34.11l-.056.03c-.171.12-.221.03-.221.03a.337.337 0 0 0-.221-.15 2.216 2.216 0 0 0-.424.24 1.91 1.91 0 0 1-.542 0l-.273-.29-.226.22a.689.689 0 0 1-.321-.2c-.118-.15 0-.12-.025-.24s-.073-.13-.073-.13l.123-.19.321-.2a1.074 1.074 0 0 0-.075-.64c-.149-.2-.149.2-.149.2l-.494.32.026.66-.1.3-.192-.05-.123.15a3.17 3.17 0 0 0-.318-.15.815.815 0 0 0-.545.25l-.044.11-.079.18-.271-.05-.148.18h-.3c-.126 0-.049.22-.049.22a.581.581 0 0 1-.181.14l-.043-.06a.269.269 0 0 0-.268.07.607.607 0 0 1-.158.07l-.131.02-.126-.32s-.09-.17-.177-.04a.249.249 0 0 0-.056.22l.037.22-.18.02-.035-.02-.09-.02-.311-.19-.047-.03s-.215-.03-.176.11.215.32.215.41a.061.061 0 0 0 .011.03.6.6 0 0 1 .313.15.512.512 0 0 1-.165.28.367.367 0 0 1 .127.27 1.939 1.939 0 0 1-.074.5c-.035.1-.124.07-.161.18a.447.447 0 0 1-.043.08 1.28 1.28 0 0 1-.135.19.9.9 0 0 1-.361.03 1.789 1.789 0 0 0-.324-.2.131.131 0 0 0-.088 0 .214.214 0 0 1-.233-.07 1.964 1.964 0 0 0-.432-.25.428.428 0 0 1-.215-.18s-.029-.02-.066-.04a.74.74 0 0 0-.222-.08.507.507 0 0 0-.233.16.834.834 0 0 1 0 .32.434.434 0 0 1-.071.34c-.106.08-.127.02-.144.17s.072.07-.071.21a2.308 2.308 0 0 1-.163.2.06.06 0 0 0-.035.02.558.558 0 0 0-.289.22.8.8 0 0 0-.125.43 2.332 2.332 0 0 0 .393.57l.056.02a.192.192 0 0 1 .163.15c0 .13-.148.18 0 .27a1.642 1.642 0 0 1 .16.16 3.331 3.331 0 0 0 .581.14c.294.06.586.11.586.11l.2-.14h.341l.089-.31.27-.01.019-.29s-.035-.29.053-.29a1.372 1.372 0 0 0 .3-.15c.124-.08.239-.16.239-.16s.068.01.161.03a.76.76 0 0 0 .378-.01 2.537 2.537 0 0 0 .289-.36.783.783 0 0 1 0-.33.071.071 0 0 1 .065-.05 1.092 1.092 0 0 1 .594.13.886.886 0 0 0 .484.23 1.139 1.139 0 0 0 .35-.19l.044-.03c.039-.03.146-.1.262-.19a.015.015 0 0 0 .008.01.523.523 0 0 1 .322.17.8.8 0 0 1 .072.5.739.739 0 0 0 .323.38c.089.1.523.68.665.86s.431.5.431.5l.144.34-.3.22a3.529 3.529 0 0 1-.433-.05.193.193 0 0 0-.2.07 1.541 1.541 0 0 1-.234-.18c-.162-.14-.052.02-.251.13s.251.27.362.36a3.011 3.011 0 0 1 .319.34c.072.09.253-.03.253-.18a2.23 2.23 0 0 1 .018-.27h.321l.2-.23.165-.14.072-.2-.127-.36a1.5 1.5 0 0 1 .3-.08.46.46 0 0 1 .181.27l.093.04a.834.834 0 0 0-.054-.31 2.061 2.061 0 0 0-.341-.3 3.123 3.123 0 0 1-.418-.2 4.2 4.2 0 0 1-.411-.64.47.47 0 0 1-.053-.31 2.863 2.863 0 0 0-.271-.32.591.591 0 0 1-.05-.31l.341-.21a.3.3 0 0 0 .1-.08.892.892 0 0 1 .259.42 1.533 1.533 0 0 0 .107.45.8.8 0 0 0 .539.25c.289.05.2.25.2.25a1.551 1.551 0 0 1 .3.54c.033.22.033.32.053.59a1.8 1.8 0 0 0 .232.56c.091.25.124.25.18.45.025.09.042.18.074.27-.177.66-.366 1.33-.565 2a1.961 1.961 0 0 0-.288.72.316.316 0 0 1-.133.05l-.374-.09a4.807 4.807 0 0 0-.854-.43 4.841 4.841 0 0 1-.42-.66.273.273 0 0 0-.315-.08 1.726 1.726 0 0 1-.63-.23c-.056-.07-.15-.18-.225-.26s-.118-.14-.118-.14a1.144 1.144 0 0 1 .118-.1.755.755 0 0 1 .249-.16c.131-.03-.052-.29-.211-.55s.42-.35.393-.48a.761.761 0 0 0-.432-.2l-.014-.01a1.093 1.093 0 0 0-.522 0l-.5-.1s-.158.05-.288.1a.212.212 0 0 1-.17-.02.594.594 0 0 1-.3-.3.365.365 0 0 0-.368-.12.523.523 0 0 1-.208-.06.4.4 0 0 0-.192-.06c-.116.01-.222.07-.359.09-.171.02-.4.08-.55.1-.032 0-.058.01-.081.01a1.111 1.111 0 0 0-.472.21c-.184.1-.234-.29-.234-.29a.948.948 0 0 1-.16-.02 2.652 2.652 0 0 1-.472-.14c-.393-.16-.211-.4-.211-.4s-.072.06-.221.19a1.709 1.709 0 0 1-.169.15.677.677 0 0 1-.578.32.809.809 0 0 0-.524.16 2.864 2.864 0 0 0-.513.72 62.924 62.924 0 0 1-9.008-3.82c-.121-.07-.318-.18-.56-.31-.414-.24-.965-.56-1.552-.94a19.193 19.193 0 0 1 2.007-5.58c-.015.03-.029.05-.036.07-3.436.05-5.663.7-6 1.96-.78 2.92 8.889 8.06 21.6 11.48q2.172.555 4.243 1.02zm-3.862-5.38a.29.29 0 0 0-.087.23.348.348 0 0 0 .159.1.557.557 0 0 0 .218-.01c.042-.01.1-.03.152-.04.173-.05.069-.14.1-.26a1.6 1.6 0 0 1 .1-.41c.07-.12-.142-.21-.142-.21s-.163.23-.222.32l-.006.01a.829.829 0 0 1-.276.27zm.289-.95a.476.476 0 0 0 .346-.18c.05-.14.033-.07.088-.23s-.142.05-.142.05l-.23.14-.062.14-.041.09a.134.134 0 0 0 .037-.01z" class="cls-1"/>
	    </symbol>
	</svg>
	<!-- END_SVG_SPRITE -->
    <!-- FRESH LIFE -->
    <header class="header">
        <div class="header_conteiner">
            <div class="header_fixed">
                 <a class="header_logo" href="">
                     <img src="img/logo.png" alt="">
                 </a>
               <div class="nav">
                 <a class="nav_link" href="">Home</a>
                 <a class="nav_link" href="#about">About</a>
                 <a class="nav_link" href="#services">Services</a>
                 <a class="nav_link" href="#gallery">Gallery</a>
                 <a class="nav_link" href="#blog">Blog</a>
                 <a class="nav_link" href="#contact">Contact</a>
              </div>
            </div>

           <div class="header_info">
               <h1 class="header_title">Fresh Life</h1>
               <p class="content_describe">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
           </div>
           <div class="header_btn">
               <button class="button">Get Free Now</button>
           </div>
           <div class="header_scroll">
               <a href="#about">
                   <img src="img/scroll.png" alt="">
               </a>
           </div>
        </div>
    </header>
    <!-- End  FRESH LIFE -->
    <!-- ABOUT US -->
   <div class="about">
        <img src="img/cup.png" alt="">
        <div class="about_info">
            <h2 id="about" class="h1 h1__light">About Us</h2>
            <p class="about_text">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            <p class="about_text">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
        </div>
    </div>
       <!-- END  ABOUT US-->
	<!-- OUR_SERVICES -->
	<div id="services" class="services">
		<div class="services_item">
			<div class="services_button">
				<span class="button_name">Online Shopping</span>
				<div class="serviсes_svg">
					<svg class="bucket">
						<use xlink:href="#bucket">
						</use>
					</svg>
				</div>
			</div>
			<div class="services_button">
				<span class="button_name">Quality Product</span>
				<div class="serviсes_svg">
					<svg class="hand">
						<use xlink:href="#hand">
						</use>
					</svg>
				</div>
			</div>
			<div class="services_button">
				<span class="button_name">Domestic & International Delivery</span>
				<div class="serviсes_svg">
					<svg class="world">
						<use xlink:href="#world">
						</use>
					</svg>
				</div>
			</div>
			<div class="services_button">
				<span class="button_name">Well Organized</span>
				<div class="serviсes_svg">
					<svg class="carrot">
						<use xlink:href="#carrot">
						</use>
					</svg>
				</div>
			</div>
		</div>
		<div class="services_title">
			<img src="img/services_tomatoes.png" alt="">
			<h1 class="content_title services_title--h1">Our Services</h1>
			</div>
		</div>
	</div>

	<!-- END_OUR_SERVICES -->
	<!--GALLERY-->
	<div class="gallery" id="gallery">
		<div id="gallery" class="h1">Gallery</div>
		<div class="describe">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			<br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
			<br>ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		<div id="gallery" class="gallery_img">
			<div class="gallery_container gallery_container__main">
				<div class="gallery_container gallery_container__big">
					<img src="img/gallery_item1.jpg" alt="" class="gallery_item gallery_item__big">
				</div>
				<div class="gallery_container gallery_container__small">
					<img src="img/gallery_item2.jpg" alt="" class="gallery_item gallery_item__small">
					<img src="img/gallery_item3.jpg" alt="" class="gallery_item gallery_item__small">

				</div>
			</div>
			<div class="gallery_container">
				<img src="img/gallery_item4.jpg" alt=""  class="gallery_item gallery_item__medium">
				<img src="img/gallery_item5.jpg" alt=""  class="gallery_item gallery_item__medium">
			</div>
		</div>
		<button class="button button__blue">View more</button>
	</div>
	<!--END_GALLERY-->
    <!-- SUBSCRIBE -->
    <div class="subscribe" id="subscribe">
        <div class="content_subscribe">
            <h2 class="subscribe_title">Subscribe To Us</h2>
            <p class="content_describe">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>
        <form class="subscribe_form" action="index.html" method="post">
            <div class="">
                <input class="subscribe_email" type="email" placeholder="Your email addres...">
            </div>
            <div class="button_subscribe"></div>
            <button class="button button__green">Subscribe</button>
    </div>
    </form>
    <!-- End  SUBSCRIBE -->
    <!-- BLOG -->
    <div class="blog" id="blog">
        <div class="content_blog">
            <h1 id="blog" class=" h1__blog ">Blog</h1>
            <p class="describe describe__blog">
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
            </p>
        </div>
     <div class="blog_events">
            <div class="event event__1">
                <div class="hover">
                 <time class="event_date">20<br> nov</time>
                 <a href="#" class="event_title">Green Smoothies: Too Much of a Good Thing? </a>
                 <p class="event_autor">By Auskteez - 2 hour</p>
                </div>
            </div>
            <div class="event  event__2">
                <div class="hover">
                  <time class="event_date">14 nov</time>
                  <a class="event_title">Growing Food and a “Thirst” for Innovation</a>
                  <p class="event_autor">By Auskteez - 3 hour</p>
                </div>
            </div>
            <div class="event  event__3">
                <div class="hover">
                  <time class="event_date">10 nov</time>
                  <a class="event_title">Pesticides & Food: What You Need to Know </a>
                  <p class="event_autor">By Auskteez - 6 hour</p>
                </div>
            </div>
        </div>
        <div class="blog_btn">
            <button class="button button__crimson">View More</button>
        </div>
    </div>
        <!-- End  BLOG -->
	<!-- CONTACT -->
	<div class="contact" id="contact">
	    <div class="content content__contact">
	        <h1 class="h1 h1_contact">
	            Contact
	        </h1>
	        <p class="describe describe__layot">
	            For new projects, ideas, business or anything
	            you'd like to discuss, contact with me!
	        </p>
	    </div>
	    <div class="contact_main">
	        <div class="contact_item">
	            <form action="#" class="form" method="POST">
	            	<input class="form_input" name="name" placeholder="Auskteez Tran" type="text">
	            	<input class="form_input" name="email" placeholder="Your email..." type="email">
	            	<input class="form_input" name="email" placeholder="Your phone number..." type="tel">
	            	<input class="form_input form_input__message" name="message" placeholder="Your messge..." type="textarea">
	            </form>
	        </div>
	        <div class="contact_item contact_item__adress">
	            <h2 class="h2">
	                ADDRESS
	            </h2>
	            <p class="adress">
	                123 City name, Street, City, Country
	            </p>
	            <h2 class="h2">
	                EMAIL
	            </h2>
	            <p class="adress">
	                cahee@domain.com
	            </p>
	            <h2 class="h2">
	                PHONE
	            </h2>
	            <p class="adress">
	                +012 345 6789
	            </p>
	        </div>
	    </div>
	</div>
	<!-- END_CONTACT -->
	<!-- FOOTER -->
	<div class="footer">
	    <p class="p_footer">
	        © Company All right reserved
	    </p>
	    <svg class="logo">
	        <use xlink:href="#logo">
	        </use>
	    </svg>
	    <p class="p_footer">
	        Made with
	        <span class="accent">
	            love
	        </span>
	        by Auskteez
	    </p>
	</div>
	<!-- END_FOOTER -->

</body>
</html>

